{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ConnectionString": "Endpoint=https://your-app-config.azconfig.io;Id=your-id;Secret=your-secret"
  },
  "KeyVault": {
    "Url": "https://your-key-vault.vault.azure.net/"
  },
  "ApplicationInsights": {
    "ConnectionString": "your-application-insights-connection-string"
  },
  "JWT": {
    "Secret": "your-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-server;Database=your-db;User Id=your-user;Password=your-password;"
  },
  "EmailService": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-smtp-username",
    "SmtpPassword": "your-smtp-password",
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "Your Auth Service"
  },
  "PasswordRecovery": {
    "TokenExpirationMinutes": 15,
    "ResetPasswordUrl": "https://yourdomain.com/reset-password"
  },
  "Security": {
    "PasswordHashingIterations": 10000,
    "RequireHttps": true,
    "CorsAllowedOrigins": [
      "https://yourdomain.com",
      "https://app.yourdomain.com"
    ]
  },
  "FeatureManagement": {
    "PasswordComplexityCheck": true,
    "TwoFactorAuthentication": false
  },
  "Caching": {
    "RedisConnectionString": "your-redis-connection-string"
  },
  "TokenBlacklist": {
    "ExpirationMinutes": 1440
  }
}